# 6th-Semester

./: .gitignore  README.md
CSE-601/Academia Slides-Books/: ._Lecure 01.pptx  ._Lecure 02.pptx  Lecure 01.pptx  Lecure 02.pptx  Lecure 03.pptx
Lab Codes/SE-605/: ._unittesting
Lab Codes/SE-605/unittesting/: pom.xml
Lab Codes/SE-605/unittesting/src/main/java/: MyClass.java
Lab Codes/SE-605/unittesting/src/test/java/math/: ArithmeticOperationsTest.java
Lab Codes/SE-606/Assignment-01_MavenProjects/built-in-demo/: pom.xml
Lab Codes/SE-606/Assignment-01_MavenProjects/built-in-demo/src/main/java/com/example/demo/: HelloController.java
Lab Codes/SE-606/Assignment-01_MavenProjects/built-in-demo/src/main/resources/: application.properties
Lab Codes/SE-606/Assignment-01_MavenProjects/built-in-demo/src/main/resources/static/: index.html
Lab Codes/SE-606/Assignment-01_MavenProjects/custom-library/src/main/java/com/example/utils/: NumberUtils.java  StringUtils.java
Lab Codes/SE-606/Assignment-01_MavenProjects/my-app/: pom.xml
Lab Codes/SE-606/Assignment-01_MavenProjects/my-app/src/main/resources/templates/: index.html
SE-605/Lab Tasks/Mockito-Lab/: pom.xml
SE-605/Lab Tasks/Mockito-Lab/src/main/java/com/example/: AuthManager.java  HashLibrary.java  User.java  UserRepository.java
SE-605/Lab Tasks/Mockito-Lab/src/test/java/com/example/: AuthManagerTest.java
SE-605/Lab Tasks/unittesting/src/main/java/io/: FileIO.java
SE-605/Lab Tasks/unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java
SE-605/Lab Tasks/unittesting/src/test/java/: MyClassTest.java
SE-605/Lab Tasks/unittesting/src/test/java/io/: FileIOTest.java
SE-605/Lab Tasks/unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java
SE-606/Lab Tasks/Assignment-01_MavenProjects/custom-library/: pom.xml
SE-606/Lab Tasks/Assignment-01_MavenProjects/my-app/: pom.xml
SE-606/Lab Tasks/Assignment-01_MavenProjects/my-app/src/main/resources/: application.properties
SE-606/Lab Tasks/Assignment-01_MavenProjects/my-app/src/main/resources/templates/: index.html
SE-606/Lab Tasks/Lab-01-task-pdf/: user-management-system.txt
SE-606/Lab Tasks/bookapi/: pom.xml
SE-606/Lab Tasks/bookapi/src/main/java/com/example/bookapi/: BookApiApplication.java
SE-606/Lab Tasks/bookapi/src/main/java/com/example/bookapi/config/: OpenApiConfig.java
SE-606/Lab Tasks/bookapi/src/main/resources/: application.properties
SE-606/Lab Tasks/bookapi/src/test/java/com/example/bookapi/: BookManagementApplicationTests.java
SE-606/Lab Tasks/usermanagement/: pom.xml
SE-606/Lab Tasks/usermanagement/src/main/java/com/example/usermanagement/: UserManagementSystemApplication.java
SE-606/Lab Tasks/usermanagement/src/main/java/com/example/usermanagement/application/: RoleService.java  UserService.java
SE-606/Lab Tasks/usermanagement/src/main/java/com/example/usermanagement/config/: BeanConfig.java
SE-606/Lab Tasks/usermanagement/src/main/resources/: application.properties
SE-611/Academia Slides-Books/: ._Lecture#1-Introduction.pptx  ._Lecture#2.pptx  Lecture#1-Introduction.pptx  Lecture#2.pptx
(+25 files in other folders)
