<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Utility Libraries Demo</title>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4cc9f0;
            --light-bg: #f8f9fa;
            --dark-bg: #212529;
            --success-color: #4CAF50;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --radius: 10px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }

        .page-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: var(--radius);
            color: var(--white);
            box-shadow: var(--shadow);
        }

        h1, h2, h3 {
            margin-top: 0;
        }

        .header-title {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header-subtitle {
            font-size: 1.2rem;
            font-weight: normal;
            opacity: 0.9;
        }

        .demo-container {
            display: flex;
            gap: 30px;
            margin-bottom: 40px;
        }

        @media (max-width: 768px) {
            .demo-container {
                flex-direction: column;
            }
        }

        .card {
            flex: 1;
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            text-align: center;
        }

        .card-header h2 {
            margin: 0;
            font-size: 1.8rem;
        }

        .card-body {
            padding: 25px;
        }

        .built-in-section {
            text-align: center;
            padding: 30px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus, input[type="number"]:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
            outline: none;
        }

        button {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        .result {
            margin-top: 20px;
            padding: 15px;
            background: #e9f7ef;
            border-radius: 6px;
            border-left: 5px solid var(--success-color);
            min-height: 30px;
        }

        .built-in-button {
            background: var(--accent-color);
            font-size: 18px;
            padding: 15px 30px;
        }

        .built-in-button:hover {
            background: #3ab4db;
        }

        .built-in-result {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 25px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 6px;
            min-width: 60%;
            text-align: left;
            color: #333;
            border-left: 5px solid var(--accent-color);
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            color: #777;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="page-container">
    <header>
        <h1 class="header-title">Utility Libraries Demo</h1>
        <p class="header-subtitle">Explore the features of our Built-in and Custom utility libraries</p>
    </header>

    <div class="card">
        <div class="card-header">
            <h2>Built-In Utility Library</h2>
        </div>
        <div class="card-body built-in-section">
            <p>Test our server's built-in functionality with a simple API call</p>
            <button class="built-in-button" onclick="sendRequest()">Connect to Server</button>
            <div class="built-in-result" id="builtInResult">
                Click the button to test the server connection
            </div>
        </div>
    </div>

    <h2 style="text-align: center; margin: 40px 0 20px; color: var(--primary-color);">Custom Utility Library</h2>

    <div class="demo-container">
        <div class="card">
            <div class="card-header">
                <h2>Text Processing</h2>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <label for="textInput">Enter text to process:</label>
                    <input type="text" id="textInput" placeholder="Type your text here...">
                </div>
                <button onclick="processText()">Process Text</button>
                <div class="result" id="textResult">Results will appear here</div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h2>Number Analysis</h2>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <label for="numberInput">Enter a number to analyze:</label>
                    <input type="number" id="numberInput" placeholder="Enter any number">
                </div>
                <button onclick="analyzeNumber()">Analyze Number</button>
                <div class="result" id="numberResult">Results will appear here</div>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2025 Utility Libraries Demo | Created for demonstration purposes
    </footer>
</div>

<script>
    function sendRequest() {
        document.getElementById('builtInResult').textContent = "Connecting to server...";

        fetch("/hello", {
            method: "POST",
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.text())
            .then(text => {
                document.getElementById('builtInResult').textContent = "Server says: " + text;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('builtInResult').textContent = "Error connecting to server: " + error;
            });
    }

    function processText() {
        const text = document.getElementById('textInput').value;
        if (!text) {
            alert("Please enter some text");
            return;
        }

        document.getElementById('textResult').textContent = "Processing...";

        fetch('/process-text', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ text: text })
        })
            .then(response => response.text())
            .then(data => {
                document.getElementById('textResult').textContent = data;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('textResult').textContent = 'Error: ' + error;
            });
    }

    function analyzeNumber() {
        const number = document.getElementById('numberInput').value;
        if (!number) {
            alert("Please enter a number");
            return;
        }

        document.getElementById('numberResult').textContent = "Analyzing...";

        fetch('/analyze-number', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ number: number })
        })
            .then(response => response.text())
            .then(data => {
                document.getElementById('numberResult').textContent = data;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('numberResult').textContent = 'Error: ' + error;
            });
    }
</script>
</body>
</html>